# spring-boot-logone

./: pom.xml
src/main/java/logone/digitale/gestionstock/: GestionStockApplication.java
src/main/java/logone/digitale/gestionstock/controllers/: ClientController.java  CommandeController.java  DetailCmdController.java  FactureController.java  FournisseurController.java  ProduitController.java  StockController.java
src/main/java/logone/digitale/gestionstock/entities/: Client.java  Commande.java  DetailCommande.java  Facture.java  Fournisseur.java  Produit.java  Stock.java
src/main/java/logone/digitale/gestionstock/models/: CategorieClient.java
src/main/java/logone/digitale/gestionstock/repositories/: ClientRepository.java  CommandeRepo.java  DetailCmdRepo.java  FactureRepo.java  FournisseurRepository.java  ProduitRepository.java  StockRepository.java
src/main/java/logone/digitale/gestionstock/services/: ClientService.java  CommandeService.java  DetailCmdService.java  FactureService.java  FournisseurService.java  ProduitService.java  StockService.java
src/main/resources/: application.properties
